.header{
  height: 50px;
  background: lightgoldenrodyellow;
}

.main {
  width: 100%;
  height: calc(~"100% - 50px");;

  .layer1 {
    background: lightgray;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }




  .layer2 {
    transition: all 0.5s ease;

    box-shadow: 0px -3px 9px 0px #888888;
    background: white;
    position: absolute;
    bottom: 0px;
    display: flex;

    width: 100%;
    .img-container {
      transition: all 0.5s ease;
      background: lightblue;
      width: 150px;
      height: 100px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .description {

      padding: 0px 20px;
      display: flex;
      flex-direction: column;
    }
  }



  mat-toolbar {
    height: 70px;
  }
  .example-container {
    width: 100%;
    height: calc(~"100% - 70px");
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: lightgray;
  }

  .example-sidenav-content {
    display: flex;
    height: 100%;
    justify-content: end;
    flex-direction: column;
  }

  mat-card {
    margin: 10px;
  }

  .example-sidenav {
    padding: 20px;
    width: 90%;

  }

  .example-icon {
    padding: 0 14px;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .header-bar {
    mat-icon {
      margin: 0px 10px;
    }
  }

  app-menu-button {
    margin: 0px 10px;
    display: flex;
  }
}
