.wrapper {
  height: calc(~"100% - 400px");
  overflow: auto;
  padding: 5px;
}

.list-section {
  box-sizing: border-box;
  transition: 0.5s;
  overflow: hidden;
  height: 100px;
  margin: 5px;
  cursor: pointer;
  background: #74b1db;
  border-radius: 10px;
  &.selected {
    height: 100%;
    background: orange;
    margin: 0px;
  }
  &.not-selected {
    height: 0px;
    margin: 0px;
  }
  p {
    margin: 10px;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
