
.layer2 {
  transition: all 0.5s ease;

  box-shadow: 0px -3px 9px 0px #888888;
  background: white;
  position: absolute;
  bottom: 0px;
  display: flex;
  width: 100%;

  .img-container {
    transition: all 0.5s ease;

    width: 150px;
    height: 150px;

    ngu-carousel {
      width: 100%;
      height: 100%;
    }
    .thumb {
      width: 100%;
      height: 100%;
    }
    .c-img {
      height: 200px;
      width: 100%;
    }
  }

  .bottom-description {
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  .bottom-section {
    height: calc(~"100% - 200px");
  }
  .options {
    display: flex;
    flex-direction: row;
    height: 30px;
    div {
      &:first-child {
        background: orange;
        flex-grow: 1;
      }
      &:nth-child(2) {
        background: white;
        flex-grow: 1;
      }
    }

  }
  .description {
    padding: 10px;
    height: calc(~"100% - 30px");
    background: #888888;
  }

  .street-view {
    background: cadetblue;
    height: 100%;
    agm-map {
      height: 100%;
    }
  }
}
